'use client'
import React from 'react'
import { useState } from 'react'

const ListPage = () => {

    // const [items, setItems] = useState(() => {
    //   const localValue = localStorage.getItem(params.listName.toUpperCase())
    //   if(localValue == null) return []
    //   return JSON.parse(localValue)
    // })

    return (
      <>
          {/* <h1>-{context.query.title}-</h1> */}
          <p>Dynamic rout page</p>
      </>
    )
}

export default ListPage




// import { useParams } from "react-router-dom";

// export const Cats = () => {
//   // useParams är en hook som används för att kunna routa till sida/parameter. Ex cats/catname
//   const { catName } = useParams();
//   return (
//     <p>
//       En katt som heter <b>{catName}</b>
//     </p>
//   );
// };





